# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: aircraft.proto

require 'google/protobuf'

require_relative './defect_pb'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("aircraft.proto", :syntax => :proto3) do
    add_message "aircraft.Aircraft" do
      optional :id, :bytes, 1
      optional :registration, :string, 2
      optional :airframeCycles, :uint32, 3
      optional :airframeSeconds, :uint64, 4
      repeated :engines, :message, 5, "aircraft.Aircraft.Engine"
      proto3_optional :apu, :message, 6, "aircraft.Aircraft.Apu"
      repeated :defects, :message, 7, "defect.Defect"
    end
    add_message "aircraft.Aircraft.Engine" do
      optional :engineCycles, :uint32, 1
      optional :engineSeconds, :uint64, 2
    end
    add_message "aircraft.Aircraft.Apu" do
      optional :apuCycles, :uint32, 1
      optional :apuSeconds, :uint64, 2
    end
    add_message "aircraft.AircraftRequest" do
      oneof :aircraftId do
        optional :id, :bytes, 1
        optional :registration, :string, 2
      end
    end
    add_message "aircraft.AircraftResponse" do
      optional :aircraft, :message, 1, "aircraft.Aircraft"
    end
    add_message "aircraft.AddDefectRequest" do
      repeated :defects, :message, 3, "defect.Defect"
      oneof :aircraftId do
        optional :id, :bytes, 1
        optional :registration, :string, 2
      end
    end
    add_message "aircraft.AddDefectResponse" do
      repeated :defects, :message, 1, "defect.Defect"
    end
  end
end

module Aircraft
  Aircraft = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("aircraft.Aircraft").msgclass
  Aircraft::Engine = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("aircraft.Aircraft.Engine").msgclass
  Aircraft::Apu = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("aircraft.Aircraft.Apu").msgclass
  AircraftRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("aircraft.AircraftRequest").msgclass
  AircraftResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("aircraft.AircraftResponse").msgclass
  AddDefectRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("aircraft.AddDefectRequest").msgclass
  AddDefectResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("aircraft.AddDefectResponse").msgclass
end
