# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: defect.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("defect.proto", :syntax => :proto3) do
    add_message "defect.Defect" do
      optional :id, :bytes, 1
      optional :aircraftId, :bytes, 2
      optional :name, :string, 3
      optional :description, :string, 4
      optional :deferral, :enum, 5, "defect.Defect.Deferral"
      proto3_optional :dueDate, :message, 6, "google.protobuf.Timestamp"
      proto3_optional :dueFlightSeconds, :uint64, 7
    end
    add_enum "defect.Defect.Deferral" do
      value :NON_DEFERRED, 0
      value :MEL, 1
      value :NEF, 2
      value :CDL, 3
      value :CAS, 4
      value :OTHER, 5
    end
  end
end

module Defect
  Defect = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("defect.Defect").msgclass
  Defect::Deferral = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("defect.Defect.Deferral").enummodule
end
