# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: meta.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("meta.proto", :syntax => :proto3) do
    add_message "todo.MetaData" do
      optional :name, :string, 1
      proto3_optional :uuid, :bytes, 2
      proto3_optional :created, :message, 3, "google.protobuf.Timestamp"
      proto3_optional :updated, :message, 4, "google.protobuf.Timestamp"
      proto3_optional :deleted, :message, 5, "google.protobuf.Timestamp"
      proto3_optional :ownerId, :bytes, 6
    end
  end
end

module Todo
  MetaData = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("todo.MetaData").msgclass
end
