# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: todo.proto

require 'google/protobuf'

require_relative './meta_pb'
require 'google/protobuf/timestamp_pb'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("todo.proto", :syntax => :proto3) do
    add_message "todo.Todo" do
      optional :metadata, :message, 1, "todo.MetaData"
      proto3_optional :due, :message, 2, "google.protobuf.Timestamp"
      proto3_optional :message, :string, 3
    end
    add_message "todo.CreateTodoRequest" do
      optional :todo, :message, 1, "todo.Todo"
    end
    add_message "todo.CreateTodoResponse" do
      optional :todo, :message, 1, "todo.Todo"
    end
    add_message "todo.TodoRequest" do
      optional :name, :string, 1
    end
    add_message "todo.TodoResponse" do
      optional :todo, :message, 1, "todo.Todo"
    end
    add_message "todo.TodoCollectionResponse" do
      repeated :todos, :message, 1, "todo.Todo"
    end
  end
end

module Todo
  Todo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("todo.Todo").msgclass
  CreateTodoRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("todo.CreateTodoRequest").msgclass
  CreateTodoResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("todo.CreateTodoResponse").msgclass
  TodoRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("todo.TodoRequest").msgclass
  TodoResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("todo.TodoResponse").msgclass
  TodoCollectionResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("todo.TodoCollectionResponse").msgclass
end
