# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: user.proto

require 'google/protobuf'

require_relative './meta_pb'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("user.proto", :syntax => :proto3) do
    add_message "todo.User" do
      optional :metadata, :message, 1, "todo.MetaData"
      optional :firstName, :string, 2
      optional :lastName, :string, 3
    end
  end
end

module Todo
  User = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("todo.User").msgclass
end
